<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="VSDbgCmd.h" />
	<Extern href="VsDebugGuids.h" />
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />

	<Commands package="guidVisualStudioPackage">

		<Groups>
			<Group guid="guidVisualStudioPackageCmdSet" id="LocateFileMenuGroupId" priority="0x0001">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_EZDOCWINTAB" />
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidVisualStudioPackageCmdSet" id="BreakAllInCurrentCommandId" priority="0x0400" type="Button">
				<Parent guid="guidVSDebugGroup" id="IDG_EXECUTION" />
				<Icon guid="guidImages" id="BreakAllInCurrentDocumentIcon" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Break All In Current Document</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVisualStudioPackageCmdSet" id="BreakAllInCurrentCommandId" priority="0x0400" type="Button">
				<Parent guid="guidVSDebugGroup" id="IDG_DEBUG_TOOLBAR_EXECUTION" />
				<Icon guid="guidImages" id="BreakAllInCurrentDocumentIcon" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Break All In Current Document</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVisualStudioPackageCmdSet" id="LocateInSolutionExplorerCommandId" priority="0x0001" type="Button">
				<Parent guid="guidVisualStudioPackageCmdSet" id="LocateFileMenuGroupId" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Locate In Solution Explorer</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVisualStudioPackageCmdSet" id="LocateInTfsCommandId" priority="0x0002" type="Button">
				<Parent guid="guidVisualStudioPackageCmdSet" id="LocateFileMenuGroupId" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Locate In Source Control Explorer</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\BreakAllInCurrentDocument.png" usedList="BreakAllInCurrentDocumentIcon" />
		</Bitmaps>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidGroup" value="{CF16ADBE-E9D6-4B4F-8503-BC626AA47B5F}" />
		
		<GuidSymbol name="guidVisualStudioPackage" value="{5258bcf7-7850-4987-9a45-2c8a747e2b48}" />

		<GuidSymbol name="guidVisualStudioPackageCmdSet" value="{c85a85a9-78cb-4a7c-97bf-d246bc680366}">

			<IDSymbol name="LocateFileMenuGroupId" value="0x1001" />
			
			<IDSymbol name="BreakAllInCurrentCommandId" value="0x0001" />
			<IDSymbol name="LocateInSolutionExplorerCommandId" value="0x0002"/>
			<IDSymbol name="LocateInTfsCommandId" value="0x0003"/>
		
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{a7111e20-a80d-4457-9b77-e161a764beb8}">
			<IDSymbol name="BreakAllInCurrentDocumentIcon" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
